<?php
return array(
    'db' => array(
        'adapters' => array(
            'DefaultDbAdapter' => array(
                'driver' => 'Pdo_Mysql',
                'database' => 'myapp',
                'username' => 'dbuser',
                'password' => '123',
                'hostname' => 'localhost',
                'charset' => 'utf8',
            ),
        ),
    ),
    'service_manager' => [
        'factories' => [
            'authenticationFacebookAdapter' => function($sm) {
                //key registration - https://developers.facebook.com/apps
                $provider =  new \League\OAuth2\Client\Provider\Facebook([
                    'clientId' => 'XXXX',
                    'clientSecret' => 'XXXX',
                    'redirectUri' => 'http://myapp.local/authentication-callback?type=facebook'
                ]);
                return $provider;
            }
        ]
    ]
);
